I"§<h1 id="alexis-chevallier">Alexis CHEVALLIER</h1>
<p>IT System Administrator, Junior Linux Administrator</p>

<div id="webaddress">
<a href="mailto:alexischevallier93+cv@gmail.com">alexischevallier93@gmail.com</a>
| <a href="https://github.com/acheval">GitHub page</a>
| <a href="http://linkedin.com/in/alexis-chevallier">LinkedIn page</a>
| <br /><a href="tel:0033610539424">0033.6.10.53.94.24</a>
</div>

<h2 id="currently">Currently</h2>

<p><strong>System Administration at ISP Servitia for Positive Thinking Company</strong>, <em>Luxembourg, LU</em></p>

<h3 id="current-missions">Current missions</h3>

<ul>
  <li>Linux Administration</li>
  <li>Windows Administration</li>
  <li>Software Integration</li>
</ul>

<h3 id="technologies">Technologies</h3>

<ul>
  <li>RHEL 7 - 8</li>
  <li>CentOS 8 - 9</li>
  <li>Splunk</li>
  <li>Nagios</li>
  <li>Ansible</li>
  <li>Win Server 2008R2 - 2016</li>
  <li>SQL Server 2017</li>
  <li>Active Directory</li>
</ul>

<h2 id="past-experiences">Past Experiences</h2>

<p><code class="language-plaintext highlighter-rouge">2018 - 2020</code>
<strong>Systems Engineering at SES Engineering for Adneom</strong>, <em>Betzdorf, LU</em></p>

<p><code class="language-plaintext highlighter-rouge">2017 - 2018</code>
<strong>Operations Engineer at SES Engineering for Adneom</strong>, <em>Betzdorf, LU</em></p>

<p><code class="language-plaintext highlighter-rouge">2015 - 2017</code>
<strong>Systems and Network Administrator at Serians Konica Minolta</strong>, <em>Lyon, FR</em></p>

<p><code class="language-plaintext highlighter-rouge">2012 - 2014</code>
<strong>IT Technician at Edisys</strong>, <em>Toulouse, FR</em></p>

<h2 id="education">Education</h2>

<p><code class="language-plaintext highlighter-rouge">2015 - 2017</code>
<strong>Systems and Network Engineering Manager at CESI Entreprise</strong>, <em>Lyon, FR</em></p>

<p><code class="language-plaintext highlighter-rouge">2012 - 2014</code>
<strong>IT Technician at CESI Entreprise</strong>, <em>Toulouse, FR</em></p>

<h2 id="certifications">Certifications</h2>

<p><code class="language-plaintext highlighter-rouge">2021</code></p>

<p><strong>RedHat</strong>, RedHat Certified System Administrator, EX200</p>

<h2 id="knowledge">Knowledge</h2>

<h3 id="tools-and-technologies">Tools and Technologies</h3>

<p><code class="language-plaintext highlighter-rouge">Monitoring</code></p>

<ul>
  <li>Nagios</li>
  <li>Centreon</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Virtualisation</code></p>

<ul>
  <li>VMware vCenter 6,7</li>
  <li>Nutanix</li>
  <li>KVM</li>
</ul>

<p>`<strong>Operating Systems</strong></p>

<ul>
  <li>Debian 9, 10</li>
  <li>Arch Linux</li>
  <li>RedHat 7, 8</li>
  <li>Windows Server 2008R2 - 2016</li>
</ul>

<p><strong>Backup</strong></p>

<ul>
  <li>Veeam 9</li>
</ul>

<p><strong>Management</strong></p>

<ul>
  <li>Ansible</li>
  <li>Infoblox IPAM</li>
</ul>

<p><strong>Hardware</strong></p>

<ul>
  <li>HP servers</li>
  <li>Dell servers</li>
</ul>

<p><strong>Misc</strong></p>

<ul>
  <li>Vim</li>
  <li>Git</li>
</ul>

<h2 id="languages">Languages</h2>

<p><strong>French</strong>, Mothertongue</p>

<p><strong>English</strong>, Fluent</p>

<h2 id="hobbies-and-interests">Hobbies and Interests</h2>

<ul>
  <li>Calisthenics</li>
  <li>Climbing</li>
  <li>New Technologies</li>
  <li>Literature</li>
  <li>Travel</li>
  <li>FOSS</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Last updated: January 2021</code></p>
:ET