I",<h1 id="alexis-chevallier">Alexis CHEVALLIER</h1>
<p>IT System Administrator, Junior Linux Administrator</p>

<div id="webaddress">
<a href="mailto:alexischevallier93+cv@gmail.com">alexischevallier93@gmail.com</a>
| <a href="https://github.com/acheval">GitHub page</a>
| <a href="http://linkedin.com/in/alexis-chevallier">LinkedIn page</a>
| <br /><a href="tel:0033610539424">0033.6.10.53.94.24</a>
</div>

<h2 id="currently">Currently</h2>

<p><strong>System Administration at Intesa San Paolo Servitia for Positive Thinking Company</strong></p>

<p><em>Luxembourg, LU</em></p>

<h3 id="current-missions">Current missions</h3>

<table>
  <tbody>
    <tr>
      <td>Linux Administration</td>
    </tr>
    <tr>
      <td>Windows Administration</td>
    </tr>
    <tr>
      <td>Software Integration</td>
    </tr>
  </tbody>
</table>

<h3 id="technologies">Technologies</h3>

<ul>
  <li>RHEL 7, RHEL 8, CentOS 8, CentOS 9</li>
  <li>Splunk, Nagios, Ansible</li>
  <li>Windows Server 2008R2, Windows Server 2012R2, Windows Server 2016</li>
  <li>SQL Server, Active Directory</li>
</ul>

<h2 id="past-experiences">Past Experiences</h2>

<p><code class="language-plaintext highlighter-rouge">2018 - 2020</code>
<strong>Systems Engineering at SES Engineering for Adneom</strong></p>

<p><em>Betzdorf, LU</em></p>

<p><code class="language-plaintext highlighter-rouge">2017 - 2018</code>
<strong>Operations Engineer at SES Engineering for Adneom</strong></p>

<p><em>Betzdorf, LU</em></p>

<p><code class="language-plaintext highlighter-rouge">2015 - 2017</code>
<strong>Systems and Network Administrator at Serians Konica Minolta</strong></p>

<p><em>Lyon, FR</em></p>

<h2 id="education">Education</h2>

<p><code class="language-plaintext highlighter-rouge">2015 - 2017</code>
<strong>Systems and Network Engineering Manager at CESI Entreprise</strong></p>

<p><em>Lyon, FR</em></p>

<p><code class="language-plaintext highlighter-rouge">2012 - 2014</code>
<strong>IT Technician at CESI Entreprise</strong></p>

<p><em>Toulouse, FR</em></p>

<h2 id="certifications">Certifications</h2>

<p><code class="language-plaintext highlighter-rouge">2021</code>
<strong>RedHat</strong></p>

<p>RedHat Certified System Administrator, EX200</p>

<h2 id="languages">Languages</h2>

<p><strong>French</strong></p>

<p>Mothertongue</p>

<p><strong>English</strong></p>

<p>Fluent</p>

<h3 id="journals">Journals</h3>

<p><code class="language-plaintext highlighter-rouge">1669</code>
Newton Sir I, De analysi per æquationes numero terminorum infinitas.</p>

<p><code class="language-plaintext highlighter-rouge">1669</code>
Lectiones opticæ.</p>

<p>etc. etc. etc.</p>

<h2 id="patents">Patents</h2>

<p><code class="language-plaintext highlighter-rouge">2012</code>
Infinitesimal calculus for solutions to physics problems, <a href="http://www.techdirt.com/articles/20121011/09312820678/if-patents-had-been-around-time-newton.shtml">SMBC</a> patent 001</p>

<h2 id="hobbies-and-interests">Hobbies and Interests</h2>

<p><code class="language-plaintext highlighter-rouge">1600</code>
<strong>Royal Mint</strong>, London</p>

<ul>
  <li>Warden</li>
  <li>Minted coins</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">1600</code>
<strong>Lucasian professor of Mathematics</strong>, Cambridge University</p>

<h3 id="footer">Footer</h3>

<p>Last updated: January 2021</p>

:ET