I"<h1 id="alexis-chevallier">Alexis CHEVALLIER</h1>
<p>IT System Administrator, Junior Linux Administrator</p>

<div id="webaddress">
<a href="mailto:alexischevallier93+cv@gmail.com">alexischevallier93@gmail.com</a>
| <a href="https://github.com/acheval">GitHub page</a>
| <a href="http://linkedin.com/in/alexis-chevallier">LinkedIn page</a>
| <br /><a href="tel:0033610539424">0033.6.10.53.94.24</a>
</div>

<h2 id="currently">Currently</h2>

<p><strong>System Administration at Intesa San Paolo Servitia for Positive Thinking Company</strong></p>

<p><em>Luxembourg, LU</em></p>

<h3 id="current-missions">Current missions</h3>

<ul>
  <li>Linux Administration</li>
  <li>Windows Administration</li>
  <li>Software Integration</li>
</ul>

<h3 id="technologies">Technologies</h3>

<ul>
  <li>RHEL 7, RHEL 8, CentOS 8, CentOS 9</li>
  <li>Splunk, Nagios, Ansible</li>
  <li>Windows Server 2008R2, Windows Server 2012R2, Windows Server 2016</li>
  <li>SQL Server, Active Directory</li>
</ul>

<h2 id="past-experiences">Past Experiences</h2>

<p><code class="language-plaintext highlighter-rouge">2018 - 2020</code>
<strong>Systems Engineering at SES Engineering for Adneom</strong></p>

<p><em>Betzdorf, LU</em></p>

<p><code class="language-plaintext highlighter-rouge">2017 - 2018</code>
<strong>Operations Engineer at SES Engineering for Adneom</strong></p>

<p><em>Betzdorf, LU</em></p>

<p><code class="language-plaintext highlighter-rouge">2015 - 2017</code>
<strong>Systems and Network Administrator at Serians Konica Minolta</strong></p>

<p><em>Lyon, FR</em></p>

<h2 id="education">Education</h2>

<p><code class="language-plaintext highlighter-rouge">2015 - 2017</code>
<strong>Systems and Network Engineering Manager at CESI Entreprise</strong></p>

<p><em>Lyon, FR</em></p>

<p><code class="language-plaintext highlighter-rouge">2012 - 2014</code>
<strong>IT Technician at CESI Entreprise</strong></p>

<p><em>Toulouse, FR</em></p>

<h2 id="certifications">Certifications</h2>

<p><code class="language-plaintext highlighter-rouge">2021</code></p>

<p><strong>RedHat</strong></p>

<p>RedHat Certified System Administrator, EX200</p>

<h2 id="knowledge">Knowledge</h2>

<h3 id="tools-and-technologies">Tools and Technologies</h3>

<ul>
<li> VMware vCenter 6, 7</li>
<li> Infoblox IPAM</li>
</ul>

<div style="float: left; width: 50%;">
<ul>
<li>Left Item 1</li>
<li>Left Item 2</li>
<li>Left Item 3</li>
<li>Left Item 4</li>
<li>Left Item 5</li>
</ul>
</div>
<div style="float: right; width: 50%;">
<ul>
<li>Right Item 1</li>
<li>Right Item 2</li>
<li>Right Item 3</li>
<li>Right Item 4</li>
<li>Right Item 5</li>
</ul>
</div>

<h3 id="hardware">Hardware</h3>

<ul>
  <li>HP servers</li>
  <li>Dell servers</li>
</ul>

<h2 id="languages">Languages</h2>

<p><strong>French</strong></p>

<p>Mothertongue</p>

<p><strong>English</strong></p>

<p>Fluent</p>

<h2 id="hobbies-and-interests">Hobbies and Interests</h2>

<ul>
  <li>Calisthenics</li>
  <li>Climbing</li>
  <li>New Technologies</li>
  <li>FOSS</li>
</ul>

<h3 id="footer">Footer</h3>

<p>Last updated: January 2021</p>

:ET